{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=/db/Accountant.db;"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://localhost:7197",
        "Certificate": {
          "Path": "./.https_cert/accountant.pem",
          "KeyPath": "./.https_cert/accountant.key"
        }
      }
    }
  }
}
